<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website Survey Questionnaire</title>
	<style>
		select{background-color:#DCDCDC}
	</style>
</head>
<body>
	<h1 align="center" style="background-color:#A9A9A9">Website Survey Questionnaire</h1>
	<p align="center" style="background-color:#DCDCDC">Thank you for taking the time to answer these questions. The following questions are about to know how well known the successful is [Site Name]</p>
	<hr>
	<form method="post" action="form2.html">
		<div>
			<label><b>1.Have you heard about[Site Name]?</b></label>
			<br>
			<br>
				<input type="radio" name="userheard">Yes
				<br>
				<input type="radio" name="userheard">No
		</div>
		<br>
		<div>
			<label><b>2.How did you learn about [Site Name]?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="Friend">Friend or Relative</option>
				<option value="web"> Web search engine</option>
				<option value="banner">Banner Ad</option>
				<option value="magazine">Magazine</option>
				<option value="mail">E-mail</option>
				<option value="other">Other</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>3.Do you purchase goods from [Site Name]?</b></label>
			<br>
			<br>
			<input type="radio" name="userpurchase">Yes
			<br> 	
			<input type="radio" name="userpurchase">No
		</div>
		<br>
		<div>
			<label><b>4.How old are you?</b></label>
			<br>
			<br>
			<input type="radio" name="age">Under 18
			<br>
			<input type="radio" name="age">18-25
			<br>
			<input type="radio" name="age">25-45
			<br>
			<input type="radio" name="age">45 more
		</div>
		<br>
		<div>
			<label><b>5.Gender</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="m">Male</option>
				<option value="f">Female</option>
            </select>
		</div>
		<br>
		<div>
			<label><b>6.How often do you visit our website?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="d">Daily</option>
				<option value="o">Once a week</option>
				<option value="om">Once a month</option>
				<option value="oy">Once a year</option>
				<option value="n">Never</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>7.Overall, how satisfied are you with our website?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="d">Daily</option>
				<option value="o">Once a week</option>
				<option value="om">Once a month</option>
				<option value="oy">Once a year</option>
				<option value="n">Never</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>8.How like likely would you be to recommendent [Your Website Name]
			to your friends or colleagues?</b></label>
			<br>
			<br>
			<select>
			<option value=""></option>
			<option value="v">Very unlikely</option>
			<option value="N">Neutral</option>
			<option>very Likely</option>
		    </select> 
		</div>
		<br>
		<div>
			<label><b>9.What particular aspect(s) of our Website do you like?</b></label>
			<br>
			<br>
			<textarea cols="36" rows="5"></textarea>
		</div>
		<br>
		<div>
			<label><b>10.What particular aspect(s) of our Website do you unlike?</b></label>
			<br>
			<br>
			<textarea cols="36" rows="5"></textarea>
		</div>
		<br>
		<div>
			<label><b>11.What factors motivated you to Purchase on our site?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="p">Price</option>
				<option value="d">Description of items</option>
				<option value="b"> Brand name</option>
				<option value="r">Recomenndation</option>
				<option value="s">Shipping Options</option>
				<option value="p">Payment Options</option>
				<option value="o">Other</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>12.Why do you think our site is so successful</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="i">Image</option>
				<option value="r">Reputation</option>
				<option value="e">Easy to use</option>
				<option value="f">Fun</option>
				<option value="l">Large selection of items</option>
				<option value="p">Payment options</option>
				<option value="s">Safety</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>13.What is the main reason you visit our website?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="b">Browsing</option>
				<option value="p">Particular item</option>
				<option value="c">Comparison of price</option>
				<option value="o">Other</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>14.How easy it to navigate our website?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="v">Very easy</option>
				<option value="s">Somewhat easy</option>
				<option value="e">Easy</option>
				<option value="d">Somewhat difficult</option>
				<option value="v">Very difficult</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>15.How often do you buy on our site?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="d">Daily</option>
				<option value="o">Once a week</option>
				<option value="t">Twice a week</option>
				<option value="om">Once a month</option>
				<option value="tm">Twice a month</option>
				<option value="oy">Once a year</option>
				<option value="n">Never</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>16.Was this a personal purchase for you, a gift, a company purchase or something else?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="p">Personal</option>
				<option value="g">Gift</option>
				<option value="c">Company purhase</option>
				<option value="o">Other</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>17.How do you pay your Purchase?</b></label>
			<br>
			<br>
			<input type="radio" name="userpay">Cradit card online
			<br>
			<input type="radio" name="userpay">Cheque by mail
			<br>
			<input type="radio" name="userpay">Paypal
			<br>
			<input type="radio" name="userpay">Nochex
		</div>
		<br>
		<div>
			<label><b>18.How satisfied were you with the available shipping option?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="v">Very atisfied</option>
				<option value="ss">Some what satisfied</option>
				<option value="s">Satisfied</option>
				<option value="sd">Somewhat dissatisfied</option>
				<option value="vs">Very dissatisfied</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>19.Was your order complete when you received it?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="y">Yes</option>
				<option value="n">No</option>
			</select>
		</div>
		<br>
		<div>
			<label><b>20.Did you return any items you purchased from us?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="y">Yes</option>
				<option value="n">No</option>
			</select>
		</div>
			<br>
		<div>
			<label><b>21.What was the main reason for your return?</b></label>
			<br>
			<br>
			<input type="radio" name="userchange">Wrong size
			<br>
			<input type="radio" name="userchange">Wrong Color
			<br>
			<input type="radio" name="userchange">not what I ordered
			<br>
			<input type="radio" name="userchange">Damaged
		</div>
			<br>
		<div>
			<label><b>22.How satisfied were you with the return process?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="v">Very atisfied</option>
				<option value="ss">Some what satisfied</option>
				<option value="s">Satisfied</option>
				<option value="sd">Somewhat dissatisfied</option>
				<option value="vs">Very dissatisfied</option>
			</select>
		</div>
	       <br>
		<div>
			<label><b>23.Please rank what you look for in order of imporatnce whenselecting
			products on[Site Name]?</b></label>
			<br>
			<br>
			<table border="1" cellspacing="0" cellspacing="5" width="600" >
				<tr>
					<td width="100" bgcolor="#A9A9A9"></td>
					<th width="100" bgcolor="#DCDCDC">1-Not imporant</th>
					<th width="100" bgcolor="#DCDCDC">2</th>
					<th width="100" bgcolor="#DCDCDC">3-Maybe</th>
					<th width="100" bgcolor="#DCDCDC">4</th>
					<th width="100" bgcolor="#DCDCDC">5-very important</th>
				</tr>
				<tr>
					<th bgcolor="#A9A9A9">Quality</th>
					<td align="center"><input type="radio" name="o"></td>
					<td align="center"><input type="radio" name="o"></td>
					<td align="center"><input type="radio" name="o"></td>
					<td align="center"><input type="radio" name="o"></td>
					<td align="center"><input type="radio" name="o"></td>
				</tr>
				<tr>
					<th bgcolor="#A9A9A9">Cost</th>
					<td align="center"><input type="radio" name="p"></td>
					<td align="center"><input type="radio" name="p"></td>
					<td align="center"><input type="radio" name="p"></td>
					<td align="center"><input type="radio" name="p"></td>
					<td align="center"><input type="radio" name="p"></td>
				</tr>
					<tr>
					<th bgcolor="#A9A9A9">Quality</th>
					<td align="center"><input type="radio" name="a"></td>
					<td align="center"><input type="radio" name="a"></td>
					<td align="center"><input type="radio" name="a"></td>
					<td align="center"><input type="radio" name="a"></td>
					<td align="center"><input type="radio" name="a"></td>
				</tr>
					<tr>
					<th bgcolor="#A9A9A9">Brand name</th>
					<td align="center"><input type="radio" name="s"></td>
					<td align="center"><input type="radio" name="s"></td>
					<td align="center"><input type="radio" name="s"></td>
					<td align="center"><input type="radio" name="s"></td>
					<td align="center"><input type="radio" name="s"></td>
				</tr>
					<tr>
					<th bgcolor="#A9A9A9">Familarity</th>
					<td align="center"><input type="radio" name="d"></td>
					<td align="center"><input type="radio" name="d"></td>
					<td align="center"><input type="radio" name="d"></td>
					<td align="center"><input type="radio" name="d"></td>
					<td align="center"><input type="radio" name="d"></td>
				</tr>
			</table>
		</div>
			<br>
		<div>
			<label><b>24.How competitive do you find the prices on [Site Name]</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="v">Very competitive</option>
				<option value="ss">Sometimes competitive</option>
				<option value="s">Not competitive</option>
				<option value="sd">Don't Know</option>
			</select>
		</div>
			<br>
		<div>
			<label><b>25.Please grade the eBay website on the overall content.?</b></label>
			<br>
			<br>
			<select>
				<option value=""></option>
				<option value="e">Excellent</option>
				<option value="g">Good</option>
				<option value="a">Average</option>
				<option value="p">Poor</option>
				<option value="u">Undecided</option>
			</select>
		</div>
		<br>
        <div>
			<input type="submit" name="register" align="center" width="500px">
		</div>




</form>

</body>
</html>